<!DOCTYPE html>
<html>
  <title>People</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/general.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css"
  />
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif;
    }
  </style>
  <body class="w3-light-grey">
    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
      <button
        class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
        onclick="w3_open();"
      >
        <i class="fa fa-bars"></i>  Menu
      </button>
      <span class="w3-bar-item w3-right"> Search Button </span>
    </div>

    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-collapse w3-white w3-animate-left"
      style="z-index: 3; width: 300px"
      id="mySidebar"
    >
      <br />
      <div class="w3-container w3-row">
        <div class="w3-col s4">
          <!--<img src="/images/logo" class="w3-circle w3-margin-right" style="width:46px">-->
        </div>
        <h4>Cantonese Community</h4>
        <a href="mailto:lcheung2@stanford.edu" class="w3-bar-item w3-button"
          ><i class="fa fa-envelope"></i
        ></a>
        <a href="#" class="w3-bar-item w3-button"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="#" class="w3-bar-item w3-button"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
      <hr />
      <div class="w3-container">
        <h5>Dashboard</h5>
      </div>
      <div class="w3-bar-block">
        <a
          href="#"
          class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
          onclick="w3_close()"
          title="close menu"
          ><i class="fa fa-remove fa-fw"></i>  Close Menu</a
        >
        <a href="index.html" href="#" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-home fa-fw"></i>  Home</a
        >
        <a href="about_canto.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-bullseye fa-fw"></i>  About Cantonese</a
        >
        <a href="community.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-users fa-fw"></i>  Community</a
        >
        <a href="heritage.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-bank fa-fw"></i>  Heritage Language</a
        >
        <a href="language.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-diamond fa-fw"></i>  Language Resources</a
        >
        <a href="map.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-map fa-fw"></i>  Map of Toisan/Hoisan</a
        >
        <a href="courses.html" class="w3-bar-item w3-button w3-padding"
          ><i class="fa fa-book fa-fw"></i>  Proficiency Levels</a
        >
        <a href="people.html" class="w3-bar-item w3-button w3-padding w3-blue"
          ><i class="fa fa-user-circle fa-fw"></i>  People</a
        >
        <br /><br />
      </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large w3-animate-opacity"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px; margin-top: 43px">
      <!-- Header -->
      <header class="w3-container" style="padding-top: 22px">
        <div class="w3-container w3-padding-16">
          <h1><b> People </b></h1>
        </div>
      </header>
      <div class="w3-row">
        <div class="w3-container">
          <div class="w3-conatiner w3-padding w3-threequarter">
            <h2>Coordinator</h2>
    <p>Hello, I am Sik Lee Dennig or Jēung Sehk-leih (張錫莉) in Cantonese. I was born in Hong Kong to parents from Eastern China. I grew up in a multilingual environment in which Cantonese mingled with different varieties of the Wu language (吳語).  I hold a master’s degree in Psycholinguistics from the University of Alberta, Canada and a Ph.D. in Educational Linguistics from Stanford University, USA. I have taught language and linguistics courses in Hong Kong, Japan, Canada, and the U.S. The one that I'm most passionate about is Cantonese. Preserving Cantonese has become my lifelong mission..</p>
      <h6>Graduate Education:</h6>
    <ul>
      <li>
        Dissertation: Cheung, Sik Lee. (1991).
        <i
          >The Acquisition of Locative Constructions by Cantonese
          Children.</i
        >
        Stanford University, CA, USA.
      </li>
      <li>
        Master Thesis: Cheung, Sik Lee. (1986).
        <i>Anaphora Production in Cantonese Narration.</i>
        University of Alberta, Alberta, Canada.
      </li>
    </ul>
    <h6>Professional Certification:</h6>
    <ul>
      <li>Certified ILR Cantonese Oral Proficiency Interview Tester</li>
      <li>Certified ACTFL Chinese Writing Proficiency Tester</li>
      <li>
        Certified ACTFL Cantonese Oral Proficiency Interview by Computer
        Tester
      </li>
    </ul>
            
   <h6>Research and Conferrence Presentations:</h3>
<ul>
       <li>Dennig, S. L. (2021). <em>The Role of Storytelling in the Teaching of Cantonese as a Heritage Language.</em>&nbsp; To be presented online at the 2nd International Symposium on Teaching of Cantonese as a Second Language, August 19-20, 2021. <a href="https://docs.google.com/document/d/14ojIde8RGtDCpA-F_BIOnh9b0RaNspR0sFTb0T-wERU/edit?usp=sharing">(Abstract)</li>
       <li>Dennig, S. L. (In progress). Taishan at the turn of the 20th century.</li>
       <li>Dennig, S. L. (2020). Black Lives Matter - Cantonese. https://sites.google.com/view/black-lives-matter-cantonese/faqs.</li>
       <li>Dennig, S. L. (2019). 1893 Map of Taishan. Poster presented at the 150th Anniversary of the Golden Spike: Chinese Workers and the Transcontinental Railroad, April 11, 2019, Stanford University.</li>
       <li>Dennig, S. L., Leung, G., &amp; Uchikoshi, Y. (2016). <em>The Marking of Indefiniteness in Narratives by Heritage Cantonese Speakers in the U.S.</em>&nbsp; The 21st International Conference on Yue Dialects, December 12-13, 2016, The Macao Polytechnic Institute, Macau. <a href="http://www.stanford.edu/~lcheung2/New Cantonese Website/Marking of Indefiniteness-Dennig.Leung,Uchikoshi 2016.pdf">(PPT)</li>
       <li>Dennig, S. L. (2016). <em>Language Contact: The Production of Aspect Markers in Narratives by Advanced Heritage Cantonese Speakers.</em>&nbsp; Presented at the 3rd Workshop on Innovations in Cantonese Linguistics (WICL-3), March 12-13, 2016, Columbus, OH.</li>
       <li>Dennig, S. L. (2015). <em>Advanced Cantonese Curriculum for the 21st Century.&nbsp;</em>Panel chaired by Professor Marjorie Chan of Ohio State University on <em>Developing Materials for Cantonese Pedagogy in North America.&nbsp;</em> Other panelists: D. Bourgerie, M. Chan, T.-H. Tsui, Y. Tan, & L. Chen.  ACTFL Annual Convention &amp; World Languages Expo, November 21, 2015, San Diego, CA.</em>&nbsp; Presentation: https://prezi.com/jwrc438nb-5f/?utm_campaign=share&utm_medium=copy&rc=ex0share</a></li>
        <li>Dennig, S. L., Leung, G., &amp; Uchikoshi, Y. (2014b). <em>Universality and Variability in Chinese Heritage Language: Implications for Researchers and Practitioners.</em>&nbsp; 2014 American Association for Applied Linguistics Annual Conference, March 22-25, 2014, Portland, OR. <a href="http://www.stanford.edu/~lcheung2/New Cantonese Website/DennigLeungUchikoshi-AAAL2014">(PPT)</li>
        <li>Dennig, S. L., &amp; Leung, G. (2014a). <em> Cantonese HL development: An examination of narratives from Cantonese-speaking children and adults.</em>&nbsp; Second International Conference on Heritage/Community Languages, March 7-8, 2014, UCLA, CA. (PPT will be posted soon)</li> 
        <li>Dennig, S. L. &amp; Leung, G. (2012a). <em>The Acquisition of Chinese as a First Language in the U.S.: The Cantonese Experience. </em>&nbsp;Presented at the 24<sup>th</sup> North American Conference on Chinese Linguistics, University of San Francisco, June 8-10, 2012.&nbsp; To appear in C. Chu &amp; Z. Li, (Eds.), <em>Proceedings of the 24th North American Conference on Chinese Linguistics (NACCL-24).</em>&nbsp; Columbus, OH: Ohio State University.<a href="https://cantonese.sites.stanford.edu/sites/g/files/sbiybj11251/f/DennigNLeung2012.pdf"> (Click here for the proceedings.)</a></li>
        <li>Dennig, S. L. &amp; Leung, G. (2012b). <em>Profiling the Frog Story Narratives of Cantonese Heritage Speakers in the U.S.&nbsp; </em>International Conference on Bilingualism and Comparative Linguistics, Chinese University of Hong Kong, Hong Kong, May 15-16, 2012.</li>
	<li>Dennig, S. L., &amp; Lowdermilk, M. K. (2011). <em>Promoting &nbsp;global &nbsp;competence &nbsp;and &nbsp;oral communication skills via social media. &nbsp;</em> ACTFL Annual Convention &amp; World Languages Expo, November 19, 2011, Denver, CO.</li>
	<li>Dennig, S. L. (2011). <em>Narration and description in major time frames in Mandarin. &nbsp;</em>ACTFL Annual Convention &amp; World Languages Expo, November 18, 2011, Denver, CO. <a href="http://www.stanford.edu/~lcheung2/New Cantonese Website/SikLeeDennig-NarrationInMandarin">(PPT)</a></li>
	<li>Dennig, S. L., Leung, G., &amp; Uchikoshi, Y. (2011). <em>Cantonese maintenance in the U.S. context: Referential development in narratives by Cantonese-English bilingual children in bilingual and English-only schools. </em> AAAL Conference, March 26, 2011, Chicago, IL. <a href="http://www.stanford.edu/~lcheung2/New Cantonese Website/DennigLeungUchikoshiReferencing2011">(PPT)</a></li>
	<li>Dennig, S. L. (2010). <em>Enhancing the teaching of culture and oral communication skills by interactive Internet tools. </em>Chinese Language Teachers Association of California Spring Conference, March 6, 2010; Stanford, CA.</li>
</ul>
         
            
<h2>Teams</h2>
<h6>Classes</h6>
<ul>
    <li>Sik Lee Dennig</a></li> 
    <li>Alexandra Lau</a></li>
</ul>
<h6>Content Development</h6>
<ul>
    <li><a href="https://www.amazon.com/Sean-Bourke/e/B08VJKNLY4/ref=dp_byline_cont_pop_ebooks_1">Sean James Bourke, Author & Illustrator</a></li>
    <li><a href="https://www.amazon.com/Y-Y-Chan/e/B0879GXN5Z?ref=sr_ntt_srch_lnk_1&qid=1624757356&sr=1-1">Irenee Chan, Author</a></li>
    <li>Michelle Leung, Artist</a></li>
    <li>Lucy Yang, Artist</a></li>
    <li>Kenny Chang, Curriculum Development</a></li>
    <li>Sik Lee Dennig, Curriculum Development</a></li>
    <li>Riley McGlinchey, Curriculum Development</a></li>
    <li>Keith Tse, Curriculum Development</a></li>
    <li>Paul Dennig, Sr., Environmental Education</a></li>
    <li>Kevin Hsu, Environmental Education</a></li>
</ul>  
<h6>Fundraising</h6>
<ul>
    <li>Elliott Lui</a></li> 
    <li>Lev Mass</a></li> 
    <li>Shunya Tamaki</a></li>
</ul>
<h6>Technology</h6>
<ul>
    <li>Andrew Benson</a></li>  
    <li>Paul Dennig</a></li>
    <li>Nina Du</a></li>
    <li>Lawrence Fung</a></li>
    <li>Mingfei Lau</a></li>
</ul>
<h6>Website Manager</h6>
<ul>
  <li>Ruohan Zhan</a></li> 
</ul>         
      <!-- End page content -->
    </div>

    <script>
      // Get the Sidebar
      var mySidebar = document.getElementById("mySidebar");

      // Get the DIV with overlay effect
      var overlayBg = document.getElementById("myOverlay");

      // Toggle between showing and hiding the sidebar, and add overlay effect
      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
          overlayBg.style.display = "none";
        } else {
          mySidebar.style.display = "block";
          overlayBg.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
      }
    </script>
  </body>
</html>
